% Раскомментировать строчку ниже, если возникает ошибка Syntax error: Operator expected.
% :- encoding(utf8).
женщина(оля).
женщина(катя).
женщина(лиза).
женщина(настя).

мужчина(пётр).
мужчина(павел).
мужчина(иван).
мужчина(алексей).
мужчина(сергей).
мужчина(в_гробу).

родитель_ребёнок(в_гробу, пётр).
родитель_ребёнок(алексей, настя).
родитель_ребёнок(алексей, павел).
родитель_ребёнок(алексей, оля).
родитель_ребёнок(лиза, настя).
родитель_ребёнок(лиза, павел).
родитель_ребёнок(лиза, оля).
родитель_ребёнок(пётр, сергей).
родитель_ребёнок(настя, сергей).
родитель_ребёнок(оля, иван).
родитель_ребёнок(оля, катя).

братья(Брат1, Брат2) :-
  родитель_ребёнок(Родитель, Брат1),
  родитель_ребёнок(Родитель, Брат2),
  мужчина(Брат1),
  мужчина(Брат2),
  Брат1 \= Брат2.

предок_потомок(Предок, Потомок) :-
  родитель_ребёнок(Предок, Потомок).
предок_потомок(Предок, Потомок) :-
  родитель_ребёнок(Предок, Предок1),
  предок_потомок(Предок1, Потомок).


найти_деда(Дед, Потомок) :-
  родитель_ребёнок(Дед, Родитель),
  родитель_ребёнок(Родитель, Потомок),
  мужчина(Дед).

есть_родители(Ребенок) :-
  родитель_ребёнок(Родительж, Ребенок),
  женщина(Родительж),
  родитель_ребёнок(Родительм, Ребенок),
  мужчина(Родительм).

есть_внук(Человек) :-
  родитель_ребёнок(Человек, Сын),
  мужчина(Сын),
  родитель_ребёнок(Сын, Внук),
  мужчина(Внук).

многодетен(Человек) :-
  setof(Ребёнок, родитель_ребёнок(Человек, Ребёнок), Дети),
  length(Дети, КоличествоДетей),
  КоличествоДетей >= 3.